/* Reset some default styles */
html, body, h2 {
    margin: 0;
    padding: 0;
}

/* Apply basic styles to the entire page */
body {
    font-family: Garamond, serif;
    background-color: #f0f0f0;
    text-align: left;
    background-image: url('business.jpg'); /* Add the URL to your background image here */
    background-repeat: repeat;
    background-size: cover;
    animation: backgroundScroll 60s linear infinite; /* Added animation property for background image */
}

/* Style the header */
h2 {
    color: #090909;
    padding: 10px;
    text-align: center;
}

/* Style the form container */
form {
    background-color: #ba83ae; /* Change this to your desired container box color */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    text-align: left; /* Center the form content */
    color: #FFFFFF; /* Set text color to white */
}

/* Style form labels */
label {
    font-weight: bold;
    display: block; /* Display labels as blocks for spacing */
}

/* Style form inputs and textareas */
input[type="text"],
input[type="date"],
input[type="time"],
input[type="url"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    margin-top: 10px; /* Reduce top margin for spacing */
    border: none; /* Remove borders */
    border-radius: 4px;
    color: #FFFFFF; /* Set text color to white */
    background-color: transparent; /* Transparent background */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
    transition: box-shadow 0.3s; /* Add a transition for hover effect */
}

/* Style the submit button */
button[type="submit"] {
    background-color: #008000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    display: block; /* Display as block to center it */
    margin: 0 auto; /* Center horizontally */
}

button[type="submit"]:hover {
    background-color: #008000;
}

/* Style the file input */
input[type="file"] {
    display: none;
}

/* Style the "Import Photo" label to look like a button */
label[for="photo"] {
    background-color: #008000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block; /* Display as inline-block to make it align with the reference field */
    margin-top: 10px; /* Add some margin to separate it from the reference field */
}

label[for="photo"]:hover {
    background-color: #555;
}

/* Background image animation */
@keyframes backgroundScroll {
    0% {
        background-position: 0% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}
