<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Form</title>
    <link rel="stylesheet" type="text/css" href="business.css">
</head>
<body>
    <h2>Business Form</h2>
    <form id="businessForm" action="display/businessdisplay.html" method="post" enctype="multipart/form-data">
        <label for="company">Company Name:</label>
        <textarea type="text" id="company" name="Company" required></textarea><br>

        <label for="title">Event Title:</label>
        <textarea type="text" id="title" name="Title" required></textarea><br>

        <label for="summary">Event Summary:</label>
        <textarea id="summary" name="Summary" rows="4" required></textarea><br>

        <label for="date">Event Date:</label>
        <input type="date" id="date" name="Date" required><br>

        <label for="time">Event Time:</label>
        <input type="time" id="time" name="Time" required><br>

        <label for="link">Event Link:</label>
        <textarea type="url" id="link" name="Link" required></textarea><br>

        <label for="speaker">Speaker:</label>
        <textarea type="text" id="speaker" name="Speaker" required></textarea><br>

        <label for="location">Event Location:</label>
        <textarea type="text" id="location" name="Location" required></textarea><br>

        <label for="photo">Import Photo:</label>
        <input type="file" id="photo" name="Photo" accept="image/*"><br>

        <button type="submit">Submit</button>
    </form>

    <script>
        document.getElementById("businessForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission

            // Serialize form data into a FormData object
            const formData = new FormData(this);

            // Convert the image file to Base64
            const fileInput = document.getElementById("photo");
            const imageFile = fileInput.files[0];

            if (imageFile) {
                const reader = new FileReader();
                reader.readAsDataURL(imageFile);

                reader.onload = function () {
                    // Store the serialized form data and image data in sessionStorage
                    sessionStorage.setItem("businessData", JSON.stringify(Object.fromEntries(formData.entries())));
                    sessionStorage.setItem("businessImageData", reader.result);

                    // Redirect to businessdisplay.html
                    window.location.href = "display/businessdisplay.html";
                };
            } else {
                // If no image is selected, store only the serialized form data
                sessionStorage.setItem("businessData", JSON.stringify(Object.fromEntries(formData.entries())));

                // Redirect to businessdisplay.html
                window.location.href = "display/businessdisplay.html";
            }
        });
    </script>
</body>
</html>
