<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Form</title>
    <link rel="stylesheet" type="text/css" href="cv.css">
</head>
<body>
    <h2>CV Form</h2>
    <form id="cvForm" action="display/cvdisplay.html" method="post" enctype="multipart/form-data">
        <label for="name">Name:</label>
        <textarea type="text" id="name" name="Name" required></textarea><br>

        <label for="email">Email:</label>
        <textarea type="email" id="email" name="Email" required></textarea><br>

        <label for="experience">Work Experience:</label>
        <textarea id="experience" name="Experience" rows="4" required></textarea><br>

        <label for="phone">Phone:</label>
        <textarea type="tel" id="phone" name="Phone" required></textarea><br>

        <label for="address">Address:</label>
        <textarea type="text" id="address" name="Address" required></textarea><br>

        <label for="education">Education:</label>
        <textarea type="text" id="education" name="Education" required></textarea><br>

        <label for="expertise">Expertise:</label>
        <textarea type="text" id="expertise" name="Expertise" required></textarea><br>

        <label for="language">Language:</label>
        <textarea type="text" id="language" name="Language" required></textarea><br>

        <label for="reference">Reference:</label>
        <textarea id="reference" name="Reference" required></textarea><br>

        <label for="photo">Import Photo:</label>
        <input type="file" id="photo" name="Photo" accept="image/*"><br>

        <button type="submit">Submit</button>
    </form>

    <script>
        document.getElementById("cvForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission

            // Serialize form data into a FormData object
            const formData = new FormData(this);

            // Convert the image file to Base64
            const fileInput = document.getElementById("photo");
            const imageFile = fileInput.files[0];

            if (imageFile) {
                const reader = new FileReader();
                reader.readAsDataURL(imageFile);

                reader.onload = function () {
                    // Store the serialized form data and image data in sessionStorage
                    sessionStorage.setItem("cvData", JSON.stringify(Object.fromEntries(formData.entries())));
                    sessionStorage.setItem("cvImageData", reader.result);

                    // Redirect to cvdisplay.html
                    window.location.href = "display/cvdisplay.html";
                };
            } else {
                // If no image is selected, store only the serialized form data
                sessionStorage.setItem("cvData", JSON.stringify(Object.fromEntries(formData.entries())));

                // Redirect to cvdisplay.html
                window.location.href = "display/cvdisplay.html";
            }
        });
    </script>
</body>
</html>
