<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flyers Form</title>
    <link rel="stylesheet" type="text/css" href="flyers.css">
</head>
<body>
    <h2>Flyers Form</h2>
    <form id="flyersForm" action="display/flyersdisplay.html" method="post" enctype="multipart/form-data">
        <label for="name">Name:</label>
        <textarea type="text" id="name" name="Name" required></textarea><br>

        <label for="email">Email:</label>
        <textarea type="email" id="email" name="Email" required></textarea><br>

        <label for="education">Education:</label>
        <textarea type="text" id="education" name="Education" required></textarea><br>

        <label for="event">Event Name:</label>
        <textarea type="text" id="event" name="Event" required></textarea><br>

        <label for="date">Event Date:</label>
        <input type="date" id="date" name="Date" required><br>

        <label for="time">Event Time:</label>
        <input type="time" id="time" name="Time" required><br>

        <label for="location">Event Location:</label>
        <textarea type="text" id="location" name="Location" required></textarea><br>

        <label for="description">Event Description:</label>
        <textarea id="description" name="Description" rows="4" required></textarea><br>

        <label for="organizer">Organizer:</label>
        <textarea type="text" id="organizer" name="Organizer" required></textarea><br>

        <label for="photo">Import Photo:</label>
        <input type="file" id="photo" name="Photo" accept="image/*"><br>

        <button type="submit">Submit</button>
    </form>

    <script>
        document.getElementById("flyersForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission

            // Serialize form data into a FormData object
            const formData = new FormData(this);

            // Convert the image file to Base64
            const fileInput = document.getElementById("photo");
            const imageFile = fileInput.files[0];

            if (imageFile) {
                const reader = new FileReader();
                reader.readAsDataURL(imageFile);

                reader.onload = function () {
                    // Store the serialized form data and image data in sessionStorage
                    sessionStorage.setItem("flyersData", JSON.stringify(Object.fromEntries(formData.entries())));
                    sessionStorage.setItem("flyersImageData", reader.result);

                    // Redirect to flyersdisplay.html
                    window.location.href = "display/flyersdisplay.html";
                };
            } else {
                // If no image is selected, store only the serialized form data
                sessionStorage.setItem("flyersData", JSON.stringify(Object.fromEntries(formData.entries())));

                // Redirect to flyersdisplay.html
                window.location.href = "display/flyersdisplay.html";
            }
        });
    </script>
</body>
</html>
