<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poster Form</title>
    <link rel="stylesheet" type="text/css" href="poster.css">
</head>
<body>
    <h2>Poster Form</h2>
    <form id="posterForm" action="display/posterdisplay.html" method="post" enctype="multipart/form-data">
        <label for="name">Name:</label>
        <textarea type="text" id="name" name="Name" required></textarea><br>

        <label for="email">Email:</label>
        <textarea type="email" id="email" name="Email" required></textarea><br>

        <label for="education">Education:</label>
        <textarea type="text" id="education" name="Education" required></textarea><br>

        <label for="title">Poster Title:</label>
        <textarea type="text" id="title" name="Title" required></textarea><br>

        <label for="abstract">Abstract:</label>
        <textarea id="abstract" name="Abstract" rows="4" required></textarea><br>

        <label for="keywords">Keywords:</label>
        <textarea type="text" id="keywords" name="Keywords"></textarea><br>

        <label for="authors">Authors:</label>
        <textarea type="text" id="authors" name="Authors" required></textarea><br>

        <label for="affiliation">Affiliation:</label>
        <textarea type="text" id="affiliation" name="Affiliation"></textarea><br>

        <label for="conference">Conference:</label>
        <textarea type="text" id="conference" name="Conference"></textarea><br>

        <label for="photo">Import Photo:</label>
        <input type="file" id="photo" name="Photo" accept="image/*"><br>

        <button type="submit">Submit</button>
    </form>

    <script>
        document.getElementById("posterForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission

            // Serialize form data into a FormData object
            const formData = new FormData(this);

            // Convert the image file to Base64
            const fileInput = document.getElementById("photo");
            const imageFile = fileInput.files[0];

            if (imageFile) {
                const reader = new FileReader();
                reader.readAsDataURL(imageFile);

                reader.onload = function () {
                    // Store the serialized form data and image data in sessionStorage
                    sessionStorage.setItem("posterData", JSON.stringify(Object.fromEntries(formData.entries())));
                    sessionStorage.setItem("posterImageData", reader.result);

                    // Redirect to posterdisplay.html
                    window.location.href = "display/posterdisplay.html";
                };
            } else {
                // If no image is selected, store only the serialized form data
                sessionStorage.setItem("posterData", JSON.stringify(Object.fromEntries(formData.entries())));

                // Redirect to posterdisplay.html
                window.location.href = "display/posterdisplay.html";
            }
        });
    </script>
</body>
</html>
