/* Reset some default styles */
html, body, h2 {
    margin: 0;
    padding: 0;
}

/* Apply basic styles to the entire page */
body {
    font-family: 'Garamond', serif;
    text-align: left;
    background-image: url('resume.jpg');
    background-repeat: repeat;
    background-size: cover;
    animation: backgroundScroll 60s linear infinite; /* Added animation property for background image */
}

/* Style the header */
h2 {
    color: #090909;
    padding: 10px;
    text-align: center;
}

/* Style the form container */
form {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    text-align: left;
    color: #FFFFFF;
}

/* Style form labels */
label {
    font-weight: bold;
    display: block;
}

/* Style form inputs and textareas */
input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    margin-top: 10px;
    border: none;
    border-radius: 4px;
    color: #FFFFFF;
    background-color: transparent;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
}

/* Style the submit button */
button[type="submit"] {
    background-color: #008000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    display: block;
    margin: 0 auto;
}

button[type="submit"]:hover {
    background-color: #008000;
}

/* Style the image preview */
#previewImage {
    max-width: 100%;
    margin-top: 10px;
}

/* Center the form on smaller screens */
@media screen and (max-width: 768px) {
    form {
        margin: 20px;
    }
}

/* Style the file input */
input[type="file"] {
    display: none;
}

/* Style the "Import Photo" label to look like a button */
label[for="photo"] {
    background-color: #008000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block;
    margin-top: 10px;
}

label[for="photo"]:hover {
    background-color: #555;
}

/* Background image animation */
@keyframes backgroundScroll {
    0% {
        background-position: 0% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}
