<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Form</title>
    <link rel="stylesheet" type="text/css" href="resume.css">

</head>
<body>
    <h2>Resume Form</h2>
    <form id="resumeForm" action="display/resumedisplay.html" method="post" enctype="multipart/form-data">
        <label for="name">Name:</label>
        <input type="text" id="name" name="Name" required><br>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="Phone" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="Email" required><br>

        <label for="address">Address:</label>
        <textarea id="address" name="Address" required></textarea><br>

        <label for="education">Education:</label>
        <textarea id="education" name="Education" required></textarea><br>

        <label for="skills">Skills:</label>
        <textarea id="skills" name="Skills" required></textarea><br>

        <label for="language">Language:</label>
        <textarea id="language" name="Language" required></textarea><br>

        <label for="experience">Experience:</label>
        <textarea id="experience" name="Experience" required></textarea><br>

        <label for="reference">Reference:</label>
        <textarea id="reference" name="Reference"></textarea><br>

        <label for="photo">Import Photo:</label>
        <input type="file" id="photo" name="Photo" accept="image/*"><br>
        <img id="previewImage" src="" alt="Photo" style="max-width: 300px; display: none;"><br>


        <button type="submit">Submit</button>
    </form>

    <script>
        document.getElementById("photo").addEventListener("change", function () {
            const fileInput = document.getElementById("photo");
            const previewImage = document.getElementById("previewImage");
            const file = fileInput.files[0];

            if (file) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    previewImage.src = e.target.result;
                    previewImage.style.display = "block";
                };

                reader.readAsDataURL(file);
            } else {
                previewImage.src = "";
                previewImage.style.display = "none";
            }
        });

        document.getElementById("resumeForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission

            // Serialize form data into a FormData object
            const formData = new FormData(this);

            // Convert the image file to Base64
            const fileInput = document.getElementById("photo");
            const imageFile = fileInput.files[0];

            if (imageFile) {
                const reader = new FileReader();
                reader.readAsDataURL(imageFile);

                reader.onload = function () {
                    // Store the serialized form data and image data in sessionStorage
                    sessionStorage.setItem("resumeData", JSON.stringify(Object.fromEntries(formData.entries())));
                    sessionStorage.setItem("resumeImageData", reader.result);

                    // Redirect to resumedisplay.html
                    window.location.href = "display/resumedisplay.html";
                };
            } else {
                // If no image is selected, store only the serialized form data
                sessionStorage.setItem("resumeData", JSON.stringify(Object.fromEntries(formData.entries())));

                // Redirect to resumedisplay.html
                window.location.href = "display/resumedisplay.html";
            }
        });
    </script>
</body>
</html>
