<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Template Generator</title>
</head>
<body>
    <div class="scroll-bg"></div>
    <div class="container">
        <div class="card"> <!-- Added "card" class for styling -->
            <h1 class="title">Template Generator</h1>
            <div class="form-container">
                <label for="occasion" class="label">Select:</label>
                <select id="occasion" class="select">
                    <option value="templates/resume.html">Resume</option>
                    <option value="templates/cv.html">CV</option>
                    <option value="templates/business.html">Business</option>
                    <option value="templates/poster.html">Poster</option>
                    <option value="templates/flyers.html">Flyers</option>
                </select>
                <button id="submit" class="small-button">Submit</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
