body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-image: url('/bg.jpg');
    background-size: cover;
    background-attachment: fixed;
}

.scroll-bg {
    height: 100%;
    width: 100%;
    position: fixed;
    padding-bottom: 330px;
    background-image: url('Black Sky Galaxy Stars Desktop Wallpaper.png');
    background-size: cover;
    animation: scrollBg 35s linear forwards;
    z-index: -1;
}

@keyframes scrollBg {
    from {
        transform: translateY(0px);
    }
    to {
        transform: translateY(-330px);
    }
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}

.card {
    background-color: rgba(255, 255, 255, 0.8); /* Change the background color for the card */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add box shadow for a card-like effect */
    padding: 20px;
    max-width: 400px; /* Set a maximum width for the card */
}

.title {
    font-size: 36px;
    font-weight: bold;
    color: black;
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
    background-color: transparent;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label {
    margin: 10px;
    font-weight: bold;
    color: black;
}

.select {
    padding: 10px;
    width: 100%;
    color: black;
    background-color: white;
}

.small-button {
    padding: 8px 16px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 10px;
}

.small-button:hover {
    background-color: #0056b3;
}
