<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Display</title>
    <style>
        /* Add some CSS to style the layout */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h2 {
            text-align: center;
        }

        #imageContainer {
            text-align: center;
        }

        #displayImage {
            max-width: 100%;
            max-height: 400px;
            margin-bottom: 20px;
        }

        .field {
            text-align: center;
            margin-bottom: 10px;
        }

        .field label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Resume Display</h2>
    <div id="imageContainer">
        <img id="displayImage" src="" alt="Photo">
    </div>

    <!-- Resume data will be displayed here using JavaScript -->
    <div id="displayData"></div>

    <button onclick="myfun()">Print</button>

    <script type="text/javascript">
        function myfun(){
            window.print();
        }

        // Retrieve the serialized form data and image data from sessionStorage
        const formDataString = sessionStorage.getItem("resumeData");
        const imageData = sessionStorage.getItem("resumeImageData");

        if (imageData) {
            // Display the image
            const displayImage = document.getElementById("displayImage");
            displayImage.src = imageData;
        } else {
            // If no image is available, hide the image container
            const imageContainer = document.getElementById("imageContainer");
            imageContainer.style.display = "none";
        }

        if (formDataString) {
            // Parse the serialized data into an object
            const formData = JSON.parse(formDataString);

            // Display the resume data on the page
            const displayData = document.getElementById("displayData");

            for (const key in formData) {
                if (formData.hasOwnProperty(key) && key !== "Photo") {
                    const fieldDiv = document.createElement("div");
                    fieldDiv.classList.add("field");
                    fieldDiv.innerHTML = `<label>${key}:</label> ${formData[key]}`;
                    displayData.appendChild(fieldDiv);
                }
            }
        } else {
            displayData.innerHTML = "<p>No resume data available.</p>";
        }
    </script>
</body>
</html>
